{
  "AutoUpdate": false,
  "TransferConfigAndAuthOnUpdate": true,
  "DumpPokemonStats": false,
  "AmountOfPokemonToDisplayOnStart": 0,
  "StartupWelcomeDelay": false,
  "TranslationLanguageCode": "en",
  "WebSocketPort": 14251,
  "Teleport": true,
  "DefaultLatitude": 51.507351,
  "DefaultLongitude": -0.127758,
  "DefaultAltitude": 10.0,
  "WalkingSpeedInKilometerPerHour": 230.0,
  "MaxSpawnLocationOffset": 0,
  "MaxTravelDistanceInMeters": 5000,
  "UseGpxPathing": false,
  "GpxFile": "GPXPath.GPX",
  "DelayBetweenPlayerActions": 1000,
  "DelayPositionCheckState": 0,
  "DelayPokestop": 0,
  "DelayCatchPokemon": 0,
  "DelayBetweenPokemonCatch": 0,
  "DelayCatchNearbyPokemon": 0,
  "DelayCatchLurePokemon": 0,
  "DelayCatchIncensePokemon": 0,
  "DelayEvolvePokemon": 0,
  "DelayEvolveVariation": 0.0,
  "DelayTransferPokemon": 0,
  "DelayDisplayPokemon": 0,
  "DelayUseLuckyEgg": 0,
  "DelaySoftbanRetry": 1000,
  "DelayRecyleItem": 0,
  "DelaySnipePokemon": 0,
  "MinDelayBetweenSnipes": 0,
  "SnipingScanOffset": 0.0,
  "UseEggIncubators": true,
  "RenamePokemon": true,
  "RenameOnlyAboveIv": true,
  "RenameTemplate": "{1}_{0}",
  "TransferDuplicatePokemon": true,
  "PrioritizeIvOverCp": true,
  "KeepMinCp": 2000,
  "KeepMinIvPercentage": 90.0,
  "KeepMinDuplicatePokemon": 1,
  "KeepPokemonsThatCanEvolve": true,
  "EvolveAllPokemonWithEnoughCandy": true,
  "EvolveAllPokemonAboveIv": true,
  "EvolveAboveIvValue": 99.0,
  "UseLuckyEggsWhileEvolving": false,
  "UseLuckyEggsMinPokemonAmount": 30,
  "AutomaticallyLevelUpPokemon": false,
  "LevelUpByCPorIv": "iv",
  "UpgradePokemonCpMinimum": 2500.0,
  "UpgradePokemonIvMinimum": 99.0,
  "HumanizeThrows": false,
  "ThrowAccuracyMin": 1.0,
  "ThrowAccuracyMax": 1.0,
  "ThrowSpinFrequency": 1.0,
  "MaxPokeballsPerPokemon": 6,
  "UseGreatBallAboveIv": 90,
  "UseUltraBallAboveIv": 95,
  "UseGreatBallBelowCatchProbability": 0.5,
  "UseUltraBallBelowCatchProbability": 0.25,
  "UseMasterBallBelowCatchProbability": 0.05,
  "UsePokemonToNotCatchFilter": false,
  "UseBerryMinCp": 1500,
  "UseBerryMinIv": 95.0,
  "UseBerryBelowCatchProbability": 0.25,
  "AutoFavoritePokemon": true,
  "FavoriteMinIvPercentage": 100.0,
  "TotalAmountOfPokeballsToKeep": 100,
  "TotalAmountOfPotionsToKeep": 0,
  "TotalAmountOfRevivesToKeep": 0,
  "TotalAmountOfBerriesToKeep": 20,
  "RecycleInventoryAtUsagePercentage": 0.9,
  "SnipeAtPokestops": true,
  "SnipeIgnoreUnknownIv": false,
  "UseTransferIvForSnipe": true,
  "MinPokeballsToSnipe": 30,
  "MinPokeballsWhileSnipe": 0,
  "UseSnipeLocationServer": true,
  "UsePokeSnipersLocationServer": false,
  "SnipeLocationServer": "localhost",
  "SnipeLocationServerPort": 16969,
  "SnipeRequestTimeoutSeconds": 0,
  "ItemRecycleFilter": [
    {
      "Key": "itemUnknown",
      "Value": 0
    },
    {
      "Key": "itemPokeBall",
      "Value": 100
    },
    {
      "Key": "itemLuckyEgg",
      "Value": 200
    },
    {
      "Key": "itemIncenseOrdinary",
      "Value": 100
    },
    {
      "Key": "itemIncenseSpicy",
      "Value": 100
    },
    {
      "Key": "itemIncenseCool",
      "Value": 100
    },
    {
      "Key": "itemIncenseFloral",
      "Value": 100
    },
    {
      "Key": "itemTroyDisk",
      "Value": 100
    },
    {
      "Key": "itemXAttack",
      "Value": 100
    },
    {
      "Key": "itemXDefense",
      "Value": 100
    },
    {
      "Key": "itemXMiracle",
      "Value": 100
    },
    {
      "Key": "itemRazzBerry",
      "Value": 20
    },
    {
      "Key": "itemBlukBerry",
      "Value": 10
    },
    {
      "Key": "itemNanabBerry",
      "Value": 10
    },
    {
      "Key": "itemWeparBerry",
      "Value": 30
    },
    {
      "Key": "itemPinapBerry",
      "Value": 30
    },
    {
      "Key": "itemSpecialCamera",
      "Value": 100
    },
    {
      "Key": "itemIncubatorBasicUnlimited",
      "Value": 100
    },
    {
      "Key": "itemIncubatorBasic",
      "Value": 100
    },
    {
      "Key": "itemPokemonStorageUpgrade",
      "Value": 100
    },
    {
      "Key": "itemItemStorageUpgrade",
      "Value": 100
    }
  ],
  "PokemonsNotToTransfer": [
    "ditto",
    "articuno",
    "zapdos",
    "moltres",
    "mewtwo",
    "mew"
  ],
  "PokemonsToEvolve": [
    "caterpie",
    "weedle",
    "pidgey",
    "rattata",
    "spearow",
    "ekans",
    "pikachu",
    "sandshrew",
    "nidoranFemale",
    "nidoranMale",
    "clefairy",
    "vulpix",
    "jigglypuff",
    "zubat",
    "oddish",
    "paras",
    "venonat",
    "diglett",
    "meowth",
    "psyduck",
    "mankey",
    "growlithe",
    "poliwag",
    "abra",
    "machop",
    "bellsprout",
    "tentacool",
    "geodude",
    "ponyta",
    "slowpoke",
    "magnemite",
    "doduo",
    "seel",
    "grimer",
    "shellder",
    "gastly",
    "drowzee",
    "krabby",
    "voltorb",
    "cubone",
    "koffing",
    "rhyhorn",
    "horsea",
    "goldeen",
    "staryu",
    "omanyte",
    "kabuto"
  ],
  "PokemonsToIgnore": [],
  "PokemonsTransferFilter": {
    "Magikarp": {
      "KeepMinCp": 185,
      "KeepMinIvPercentage": 95.0,
      "KeepMinDuplicatePokemon": 1
    },
    "Magmar": {
      "KeepMinCp": 1800,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    "Pinsir": {
      "KeepMinCp": 1800,
      "KeepMinIvPercentage": 95.0,
      "KeepMinDuplicatePokemon": 1
    },
    "Tauros": {
      "KeepMinCp": 1800,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    "Gyarados": {
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 2
    },
    "Lapras": {
      "KeepMinCp": 1850,
      "KeepMinIvPercentage": 85.0,
      "KeepMinDuplicatePokemon": 2
    },
    "Vaporeon": {
      "KeepMinCp": 1900,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 2
    },
    "Flareon": {
      "KeepMinCp": 1800,
      "KeepMinIvPercentage": 85.0,
      "KeepMinDuplicatePokemon": 1
    },
    "Porygon": {
      "KeepMinCp": 1800,
      "KeepMinIvPercentage": 85.0,
      "KeepMinDuplicatePokemon": 1
    },
    "Snorlax": {
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 85.0,
      "KeepMinDuplicatePokemon": 2
    },
    "Dragonite": {
      "KeepMinCp": 1800,
      "KeepMinIvPercentage": 85.0,
      "KeepMinDuplicatePokemon": 2
    }
  },
  "PokemonToSnipe": {
    "Locations": [
      {
        "Latitude": 36.0093082,
        "Longitude": -80.4149221
      },
      {
        "Latitude": 40.149586615375028,
        "Longitude": -83.026342391967773
      },
      {
        "Latitude": 47.3048899,
        "Longitude": -122.52135350000003
      },
      {
        "Latitude": -37.598898,
        "Longitude": 144.919469
      },
      {
        "Latitude": 51.50231,
        "Longitude": -0.203635
      },
      {
        "Latitude": 40.849448,
        "Longitude": -74.136251
      },
      {
        "Latitude": 40.1430953,
        "Longitude": -75.34997
      },
      {
        "Latitude": 40.283389,
        "Longitude": -111.7499611
      },
      {
        "Latitude": 29.56842,
        "Longitude": -95.611281599999984
      },
      {
        "Latitude": 47.486809,
        "Longitude": 19.0440429
      },
      {
        "Latitude": -33.8927,
        "Longitude": 151.234816
      },
      {
        "Latitude": 48.851438,
        "Longitude": 2.357557
      },
      {
        "Latitude": 33.762338,
        "Longitude": -118.196181
      },
      {
        "Latitude": 37.808966,
        "Longitude": -122.410153
      },
      {
        "Latitude": 37.802035,
        "Longitude": -122.396814
      },
      {
        "Latitude": 33.741684939490618,
        "Longitude": -118.10637474060057
      }
    ],
    "Pokemon": [
      "bulbasaur",
      "venusaur",
      "charmander",
      "charizard",
      "squirtle",
      "blastoise",
      "caterpie",
      "butterfree",
      "weedle",
      "beedrill",
      "pidgey",
      "pidgeot",
      "rattata",
      "raticate",
      "fearow",
      "arbok",
      "pikachu",
      "raichu",
      "sandslash",
      "nidoqueen",
      "nidoking",
      "clefable",
      "ninetales",
      "wigglytuff",
      "golbat",
      "vileplume",
      "parasect",
      "venomoth",
      "dugtrio",
      "persian",
      "golduck",
      "primeape",
      "arcanine",
      "poliwrath",
      "alakazam",
      "machamp",
      "victreebel",
      "tentacruel",
      "golem",
      "rapidash",
      "slowbro",
      "magneton",
      "farfetchd",
      "dodrio",
      "dewgong",
      "muk",
      "cloyster",
      "gengar",
      "onix",
      "hypno",
      "kingler",
      "electrode",
      "exeggutor",
      "marowak",
      "hitmonlee",
      "hitmonchan",
      "lickitung",
      "weezing",
      "rhydon",
      "chansey",
      "tangela",
      "kangaskhan",
      "seadra",
      "seaking",
      "starmie",
      "mrMime",
      "scyther",
      "jynx",
      "electabuzz",
      "magmar",
      "pinsir",
      "tauros",
      "magikarp",
      "gyarados",
      "lapras",
      "ditto",
      "eevee",
      "vaporeon",
      "jolteon",
      "flareon",
      "porygon",
      "omastar",
      "kabuto",
      "aerodactyl",
      "snorlax",
      "articuno",
      "zapdos",
      "moltres",
      "dratini",
      "dragonite",
      "mewtwo",
      "mew"
    ]
  },
  "PokemonToUseMasterball": [
    "articuno",
    "zapdos",
    "moltres",
    "mew",
    "mewtwo"
  ]
}