﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "MegaBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "AuthType sconosciuto nel file config.json"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Sei al di fuori dell'area definita! Ritorno all'inizio (distante {0}m) in 5 secondi. Il file Coords.ini e' corretto?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Nessun PokeStop disponibile trovato nella tua area. Distanza massima troppo piccola?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nome {0} PE: {1}, Gemme: {2}, Oggetti: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Raccolta oggetti fallita, possibile softban. Unban in: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Arrivo al Pokestop: {0} in ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Giocando come {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Usato Fortunuovo, rimanenti: {0}"
    },
	{
      "Key": "eventUseLuckyEggMinPokemonCheck",
      "Value": "Not enough Pokemon to trigger a lucky egg. Waiting for {0} more. ({1}/{2})"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} con successo per {1}pe"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fallita {0}. Il risultato e' stato {1}, evoluzione di {2} interrotta"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- PL: {1}  IV: {2}%   [Miglior PL: {3}  IV: {4}%] (Caramelle: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "({0}) | ({1}) {2} Lvl: {3} PL: ({4}/{5}) IV: {6}% | Probabilita': {7}% | distanza {8}m | con una {9} ({10} rimanenti). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Nessuna Pokeball - Perso {0} con PL {1}"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Tentativo #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Caramelle: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Dati non gestiti nel file GPX, verra' ignorato."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfetto"
    },
    {
      "Key": "commonWordName",
      "Value": "nome"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Sconosciuto"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "MostraPLPiu'Alti"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "MostraPerfettiPiu'Alti"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "MostraLivelliPiu'Alti"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Controlla che Lat e Lng siano corretti. Chiudi il Programma se non lo sono! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Inserimento Uovo nell'Incubatrice: {0:0.00}km rimanenti"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Aggiornamento stato Incubatrice: {0:0.00}km rimanenti"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "{0} e' uscito dall'Uovo incubato"
    },
    {
      "Key": "logEntryError",
      "Value": "ERRORE"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATTENZIONE"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RICICLO"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRASFERIMENTO"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUZIONE"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BACCA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "UOVO"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "AGGIORNAMENTO"
    },
    {
      "Key": "loggingIn",
      "Value": "Log in come {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "I Server PTC sono probabilmente offline O le tue credenziali sono sbagliate. Prova con Google"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Tentativo successivo in {0} secondi..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Account non verificato! Uscita..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Apertura pagina Dispositivi Google. Incolla il codice con CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Impossibile copiare negli appunti, fallo manualmente"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Vai a {0} e inserisci {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Spostamenti Realistici rilevati, verra' usato UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Spostamenti non Realistici in {0}, verra' usato l'ultimo salvataggio del file Coords.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Le coordinate nel file \"Coords.ini\" non sono valide, verranno usate le coordinate di default"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfetto! Hai gia' la versione piu' aggiornata {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Auto aggiornamento disabilitato. Ottieni l'ultima versione da: {0}\n"
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Scaricamento ed installazione aggiornamento..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Scaricamento ultima versione completato."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Estrazione file completata."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Finito il trasferimento vostro config alla nuova versione..."
    },
    {
      "Key": "updateFinished",
      "Value": "Aggiornamento completato, ora puoi chiudere questa finestra."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Ricerca Pokemon attirati da Aroma..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Ricerca Pokemon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Ricerca Pokemon attirati da Moduli Esca..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Saltato {0}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inventario Pokemon pieno. Trasferimento Pokemon..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "Inventario Pokemon pieno. Trasferisci i Pokemon manualmente o setta TransferDuplicatePokemon su 'true' nelle impostazioni..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Inventario pieno, nessun oggetto raccolto!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Problema Incontro: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problema Incontro: Pokemon attirato {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "La destinazione desiderata {0}, {1} e' troppo lontana dalla posizione attuale {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemon {0} ({1}) rinominato da {2} a {3}."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtro Pokemon da ignorare] - Ignorato {0} come definito nelle impostazioni"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Tentativo Cattura"
    },
    {
      "Key": "catchStatusError",
      "Value": "Errore Cattura"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Fuga da Cattura"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fuga da Cattura"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Cattura Mancata"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Successo Cattura"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Selvatico"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Modulo Esca"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Aroma"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Avvio del Server WebSocket fallito sulla porta : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value":
        "{0} - Tempo di Esecuzione {1} - Lvl: {2} | PE/H: {3:0} | PKMN/H: {4:0} | Polvere di Stella: {5:0} | Trasferiti: {6:0} | Riciclati: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (prossimo lvl in {1}h {2}m | {3}/{4} PE)"
    },
    {
      "Key": "requireInputText",
      "Value": "Premi un tasto per continuare..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value":
        "Dato che hai la Verifica in Due Passaggi di Google attivata, devi inserire una Password Specifica per l'App nel file auth.json "
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Apertura di Google App-Password. Crea una nuova Password App (usa Altro come Dispositivo)"
    },
    {
      "Key": "googleError",
      "Value": "Controlla di aver inserito Email e Password correttamente"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Devi riempire i campi GoogleUsername e GooglePassword  nel file auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Devi riempire i campi PtcUsername e PtcPassword nel file auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Scansione Pokémon per lo snipe a {0}.."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Sniper] Nessun Pokémon trovato per lo snipe!"
    }
  ],
  "Pokemon": [
  ]
}
