﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Άγνωστο AuthType στο config.json"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Είστε έξω από την καθορισμένη περιοχή! Περπάτημα για ({0}m μακριά) σε 5 δευτερόλεπτα. Είναι το αρχείο LastPos.ini σωστό?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value":
        "Δεν βρεθηκαν λειτουργικά PokeStops στην περιοχή σου. Μήπως εχεις ορίσει την μέγιστη εμβέλεια πολυ χαμήλα;"
    },
    {
      "Key": "eventFortUsed",
      "Value": "XP: {0}, Πετράδια: {1}, Αντικείμενα: {2}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Αποτυχία χρήσης Pokestop, υπαρχει πιθανότητα softban. Unban σε: {0}/{1}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "{0} σε απόσταση {1}μέτρων"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Συνδεδεμένος ως {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "χρησιμοποιήθηκε ένα Lucky Egg, απομένουν: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} εξελίχθηκε επιτυχώς για {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Η εξέλιξη απέτυχε {0}. Ως αποτέλεσμα {1}, δεν εξελίχθηκε {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [Καλύτερο CP: {3}  IV: {4}%] (Candies: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Πιθανότητα Πιασίματος: {7}% | {8}m απόσταση | με {9} ({10} απομένουν). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Ξεμείναμε απο Pokeballs - Μας ξέφυγε ένα {0} με {1} CP"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Προσπάθεια #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Candies: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Αδιάβαστα δεδομένα στο αρχείο GPX, απόπειρα παραλειψής."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemons"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "Ποσοστό τελειότητας IV"
    },
    {
      "Key": "commonWordName",
      "Value": "Όνομα"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Άγνωστο"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Εμφάνιση Μεγαλύτερου CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Εμφάνιση Μεγαλύτερου IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "DisplayHighestsLevel"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Βεβαιώσου οτι οι συντεταγμένες είναι σωστές. Αλλιώς κλείσε το πρόγραμμα Γ.Πλάτος: {0} Γ.Μήκος: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Ένα αυγό μπαίνει στο εκκολαπτήριο: {0:0.00}km απομένουν"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Ενημέρωστη κατάστασης εκκολαπτήριου: {0:0.00}km απομένουν"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Το εκκολαπτήριο εκκόλαψε ενα αυγό: {0}"
    },
    {
      "Key": "logEntryError",
      "Value": "ΣΦΑΛΜΑ"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ΠΡΟΣΟΧΗ"
    },
    {
      "Key": "logEntryInfo",
      "Value": "ΠΛΗΡΟΦΟΡΙΑ"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "ΦΑΡΜΑΡΙΣΜΑ"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "ΑΝΑΚΥΚΛΩΣΗ"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "ΜΕΤΑΦΕΡΘΗΚΕ"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "ΕΞΕΛΙΧΗΘΚΕ"
    },
    {
      "Key": "logEntryBerry",
      "Value": "ΜΟΥΡΟ"
    },
    {
      "Key": "logEntryEgg",
      "Value": "ΑΥΓΟ"
    },
    {
      "Key": "logEntryDebug",
      "Value": "Ε.ΣΦΑΛΜΑΤΩΝ"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ΕΝΗΜΕΡΩΣΗ"
    },
    {
      "Key": "loggingIn",
      "Value": "Σύνδεση μέσω {0}"
    },
    {
      "Key": "ptcOffline",
      "Value":
        "Οι PTC Servers είναι εκτός λειτουργίας Ή τα στοιχεία σου ειναι λανθασμένα. Προσπάθησε να συνδεθείς μέσω google"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Επόμενη προσπάθεια σε {0}'"
    },
    {
      "Key": "accountNotVerified",
      "Value": "Ο λογαριασμός δεν είναι ενεργοποιημένος! Κλείσιμο..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Άνοιγμα της σελίδας Συσκευές Google. Παρακαλώ επικόλλησε τον κωδικό με CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Δεν μπόρεσα να αντιγράψω τον κωδικό, κάντο χειροκίνητα"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Πάνε στο: {0} & συμπλήρωσε {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Εντοπίστηκαν ρεαλιστικες ρυθμίσεις, χρήση αρχείου UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value":
        "Εντοπίστηκαν μη ρεαλιστικες ρυθμίσεις στο {0}, χρήση τελευταίων αποθηκευμένων συντενταγμένων στο LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Οι συντεναγμένες στο αρχείο \"LastPos.ini\" είναι άκυρες, χρήση αρχικών συντενταγμένων"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Τέλεια! έχεις ήδη την πιο πρόσφατη έκδοση {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Η αυτόματη ενημέρωση είναι απενεροποιημένη. Κατέβασε την πιο πρόσφατη έκδοση απο εδώ: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Κατέβασμα και εγκατάσταση ενημέρωσης..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Το Κατέβασμα Τελείωσε..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Η αποσυμπίεση αρχείων τελείωσε..."
    },
    {
      "Key": "updateFinished",
      "Value": "Η ενημέρωση τελείωσε, μπορείς τώρα να κλείσεις αυτο το παράθηρο."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Εύρεση pokemon απο insence..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Εύρεση pokemon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Εύρεση pokemon απο lure..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "{0} Παραλήφθηκε"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Ο κατάλογος Pokemon είναι γεμάτος.Μεταφόρα pokemon..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "Ο κατάλογος Pokemon είναι γεμάτος.Μετέφερε pokemon χειροκίνητα η ενερποίησε την μεταφόρα διπλών pokemon απο τις ρυθμίσεις..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Ο κατάλογος αντικείμενων ειναι γεμάτος, δεν πήραμε αντικείμενα απο το Pokestop!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Πρόβλημα αντιμετόπισης pokemon: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Πρόβλημα αντιμετόπισης pokemon απο lure {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Η επιθυμητή σου τοποθεσία: {0}, {1} είναι πολύ μακρύα απο την τωρινή σου τοποθεσία: {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Το {0} ({1}) μετονομάστηκε απο {2} σε {3}."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Φίλτρο αγνόησης Pokemon] - Αγνοω το {0} οπως μου είπες στις ρυθμίσεις"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Απόπειρα"
    },
    {
      "Key": "catchStatusError",
      "Value": "Υπήρξε Error"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Ξέφυγε"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Έτρεξε"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Αστοχία"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Πιάστηκε"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Κανονικό"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Lure"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Incense"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Αποτυχία εκκίνησης του WebSocketServer στην θύρα : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value":
        "{0} - Χρόνος λειτουργίας {1} - Lvl: {2} | EXP/H: {3:0} | P/H: {4:0} | Stardust: {5:0} | Μεταφέρθηκαν: {6:0} | Ανακυκλώθηκαν: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Επομενο Level σε {1}h {2}m | {3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Το πρόγραμμα θα συνεχίσει μετά το πάτημα οποιουδήποτε κουμπιού..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value":
        "Επειδή χρησημοποιείς το Google Two Factor Auth, θα πρέπει να συμπλήρωσεις έναν κωδικό συγκεκριμένο για αυτό το πρόγραμμα στο auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value":
        "Άνοιγμα του Google App-Passwords. Σε παρακαλώ δημιούργησε εναν καινουργιο κωδικό για αυτο το πρόγραμμα (Για συσκευή βάλε Other/Άλλο)"
    },
    {
      "Key": "googleError",
      "Value": "Βεβαιώσου οτι έχεις συμπληρώσει σωστά τα Email & Password."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Πρέπει να συμπλήρωσεις τα GoogleUsername και GooglePassword στο auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Πρέπει να συμπλήρωσεις τα PtcUsername και PtcPassword στο auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Σναΐπερ] Έρευνα για Pokemon που μπορουν να σναϊπαριστούν στο {0}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Σναΐπερ] Δεν βρέθηκαν Pokemon για σναϊπάρισμα!"
    }
  ],
  "PokemonStrings": [ ]
}
