﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Tipo de autenticação desconhecida no ficheiro config.json"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Estás fora do raio definido! A caminhar para o início ({0}m) em 5 segundos. As coordenadas em LastPos.ini estão corretas?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Não foram encontradas PokeStops na tua área. A tua distância máxima não é muito pequena?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nome: {0} XP: {1}, Gemas: {2}, Itens: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Nome: {0} INFO: O drop falhou, softban possível. Desbloqueio em: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "A chegar ao Pokestop: {0} em ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "A jogar como {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Ovo da Sorte utilizado, a restar: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} com sucesso para {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Falhou {0}. O resultado foi {1}, a parar a evolução {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [Melhor CP: {3}  IV: {4}%] (Doces: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m de distância | com uma {9} (restando {10}). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Sem Pokébolas - Perdemos um(a) {0} com {1} de CP"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Tentativa #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Doces: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Dados não processados ​​no ficheiro GPX, a ignorar."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémons"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfeito"
    },
    {
      "Key": "commonWordName",
      "Value": "nome"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Desconhecido"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Mostrar maior CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Mostrar os mais perfeitos"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Mostrar os com nível mais alto"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Verifica se a Lat & Lng estão corretas. O bot fechará caso contrário! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Colocando ovo na incubadora: restando {0:0.00}km"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Status da incubadora atualizado: restando {0:0.00}km"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "O ovo que estava na incubadora chocou: {0}"
    },
    {
      "Key": "logEntryError",
      "Value": "ERRO"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATENÇÃO"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMANDO"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RECICLANDO"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "POKÉMON"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFERIDO"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUÍDO"
    },
    {
      "Key": "logEntryBerry",
      "Value": "FRUTA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "OVO"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ATUALIZAÇÃO"
    },
    {
      "Key": "loggingIn",
      "Value": "Entrando utilizando {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Os Servidores PTC provavelmente estão offline ou as credenciais são inválidas. Experimenta o Google."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Tentando novamente em {0} segundos..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Conta não verificada! Saindo..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Abrindo a página de dispositivos Google. Cola o código utilizando CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Não foi possível copiar para área de transferência, faz isso manualmente!"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Vai para: {0} & e informa {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Movimentos realistas detectados, utilizando UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Sem movimentos realistas em {0}, utilizando as ultimas configurações salvas em LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "As coodernadas no ficheiro \"LastPos.ini\" são inválidas, utilizando as coordenadas por defeito"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfeito! Já possuis a última Versão {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Atualizações automáticas desativadas. Obtenha a última versão em: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Transferindo e aplicando a atualização..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Finalizando o download da última versão..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Terminando de descompactar os ficheiros..."
    },
    {
      "Key": "updateFinished",
      "Value": "Atualização concluída, já podes fechar esta janela."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Procurando por incenso de pokémon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Procurando por pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Procurando por atrator de pokémons..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "{0} Ignorado"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inventário de Pokémons cheio. Transferindo pokémons..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "O inventário de Pokémons está cheio. Transfere os pokémons manualmente ou altera TransferDuplicatePokemon para true nas configurações..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "O inventário está cheio, nenhum item dropado!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Problema encontrado: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problema encontrado: Atraindo pokémon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "O destino desejado de {0}, {1} é muito longe da tua posição atual {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokémon {0} ({1}) renomeado de {2} para {3}."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Lista de pokémons ignorados] - Ignorando {0} como definido nas configurações"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Tentativa de Captura"
    },
    {
      "Key": "catchStatusError",
      "Value": "Erro de Captura"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Escapou"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fugiu"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Falhou"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Capturado"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Atrair"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Incenso"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Falha ao iniciar WebSocketServer na porta : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value":
        "{0} - Sessão {1} - Lvl: {2} | EXP/H: {3:0} | P/H: {4:0} | Stardust: {5:0} | Transferidos: {6:0} | Reciclados: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (próximo nível em {1}h {2}m | {3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Pressiona enter para dar início ao bot..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value":
        "Como tens o Google Two Factor Auth ativado, precisarás de definir o App Specific Password no ficheiro auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Abrindo Google App-Passwords. Faz um novo App Password (utilize Outro como Dispositivo)"
    },
    {
      "Key": "googleError",
      "Value": "Verifica se definiste um e-mail e uma palavra-passe correta."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Precisas de definir o GoogleUsername e GooglePassword no ficheiro auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Precisas de definir o PtcUsername e PtcPassword no ficheiro auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Verificando por Snipeable Pokémon em {0}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Sniper] Nenhum Pokémon encontrado!"
    }
  ],
  "PokemonStrings": [ ]
}
