{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Nieznany \"AuthType\" w pliku \"config.json\"."
    },
    {
      "Key": "loginInvalid",
      "Value": "Dane uwierzytelniania wygasły. Logowanie zakończone niepowodzeniem."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Znajdujesz się poza zdefiniowanym zasięgiem. Zostaniesz przeniesiony na start odległy o ({0}m) za 5 sekund. Sprawdź, czy Twój plik \"LastPos.ini\" jest poprawny"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Nie znaleziono PokeStopów w Twojej okolicy. Maksymalny zasięg jest za mały"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nazwa: {0}   [XP: {1}, Kamienie: {2}, Przedmioty: {3}]"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Nazwa: {0}   INFO: Zbieranie przedmiotów nie udane, prawdopodobny softban. Odbanowanie za: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Dotarcie do PokeStopu: {0} za ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Grasz jako: {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Użyto Kadzidła, pozostało: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Użyto Szczęśliwego Jajka, pozostało: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0}. Otrzymujesz {1}XP"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Niepowodzenie {0}. Rezultatem jest {1}, przestaję ewoluować {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [Najlepszy z CP: {3}   IV: {4}%] (Cukierki: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value": "({0}) | ({1}) {2}   [Poziom: {3} | CP: ({4}/{5}) | IV: {6}%] Szansa: {7}% | Odległy o: {8}m | Użyto: {9} (Pozostało {10}) | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Brak Pokeballi - Straciłeś {0} z CP: {1}"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Pokemonów oczekujących na ewolucje: {0} | Możesz złapać ich jeszcze: {1} | {2}/{3} dla {4}% inwentarza"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Szczęśliwe Jajko nigdy nie zostanie użyte, jeśli wartość UseLuckyEggsMinPokemonAmount wynosi {0}, użyj <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Złap jeszcze {0} Pokemonów, żeby użyto Szczęśliwego Jajka"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Użyto {0} | Pozostało: {1}"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Maliny"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} - Próba #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Cukierki: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Przetwarzanie pliku GPX zakończone niepowodzeniem, próbuję ominąć ten krok..."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemony"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "IV"
    },
    {
      "Key": "commonWordName",
      "Value": "Nazwa"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Nieznany"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Najwyższy Poziom: CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Najwyższy Poziom: IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Najwyższy Poziom"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Upewnij się, że szerokość i długość geograficzna są poprawne. Jeżeli nie to zamknij program [Szerokość: {0} | Długość: {1}]"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Umieszczam Jajko w inkubatorze: Pozostało {0:0.00}km"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "[Aktualizacja inkubatora] Pozostało: {0:0.00}km"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Jajko wykluło się! Otrzymujesz {0}   [Poziom: {1} CP: ({2}/{3}) IV: {4}%]"
    },
    {
      "Key": "logEntryError",
      "Value": "BŁĄD"
    },
    {
      "Key": "logEntryAttention",
      "Value": "UWAGA"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMIENIE"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNAJPER"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "USUNIĘTO"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "POKEMON"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "ODESŁANO"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "WYEWOLUOWAŁ"
    },
    {
      "Key": "logEntryBerry",
      "Value": "MALINA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "JAJKO"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "AKTUALIZACJA"
    },
    {
      "Key": "loggingIn",
      "Value": "Logujesz się przy użyciu: Konta {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Serwery PTC najprawdopodobniej nie działają albo Twoje dane logowania są błędne. Spróbuj użyć konta Google"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Ponawiam próbę za {0} sekund..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Konto niezweryfikowane! Zamykam program..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Otwieram stronę Urządzeń Google. Proszę wkleić kod używając CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Błąd kopiowania, zrób to ręcznie"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Udaj się do: {0} i wprowadź: {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Wykryto realistyczne podróżowanie. Załadowano ustawienia z \"config.json\""
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Nierealistyczne podróżowanie na {0}, używam Twojej ostatniej pozycji z \"LastPos.ini\""
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Współrzędne w pliku \"LastPos.ini\" są niepoprawne, sczytuje domyślne ustawienia"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Wspaniale! Posiadasz najnowszą wersję programu NecroBot (v{0})"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Automatyczna aktualizacja jest wyłączona. Pobierz najnowszą wersję z: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Pobieranie i instalacja aktualizacji..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Ukończono pobieranie najnowszej wersji..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Zakończono wypakowywanie plików..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "Zakończono przenoszenie Twoich ustawień do nowej wersji programu..."
    },
    {
      "Key": "updateFinished",
      "Value": "Aktualizacja zakończona, możesz teraz zamknąć okno"
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Poszukuję Pokemonów zwabionych kadzidłem..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Poszukuję Pokemonów..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Poszukuję Pokemonów zwabionych przynętą..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Pominięto {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Brak Pokeballi w Twoim ekwipunku, nie możesz złapać więcej Pokemonów"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "[Aktualny Inwentarz] Pokeballe: {0} | Greatballe: {1} | Ultraballe: {2} | Masterballe: {3}"
    },
    {
      "Key": "currentItemInv",
      "Value": "[Aktualny Inwentarz] Mikstury: {0} | Wskrzeszenia: {1} | Maliny: {2} | Kadzidła: {3} | Szczęśliwe Jajka: {4} | Przynęty: {5}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Błąd Konfiguracji] Ustawiona przez Ciebie dopuszczalna ilość itemów w Inwentarzu (PokeBalle+Mikstury+Wskrzeszenia={0}) przekracza maksymalną jego pojemność, która wynosi: ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Ciche Przetwarzanie..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inwentarz jest pełny. Przesyłam Pokemony..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "Inwentarz jest pełny. Proszę ręcznie przesłać Pokemony albo w ustawieniach zmienić wartość TransferDuplicatePokemon na true..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Inwentarz jest pełny, nie zebrano przedmiotów"
    },
    {
      "Key": "encounterProblem",
      "Value": "Napotkano problem: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Napotkano problem: Przynęta Pokemonów {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Twój punkt docelowy {0}, {1} jest zbyt daleko od twojej obecnej pozycji {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Nazwa Pokemona {0} ({1}) została zmieniona z {2} na {3}"
    },
    {
      "Key": "pokemonFavorite",
      "Value": "Dodano do Ulubionych: {1}   [IV: {0}% | CP: {2}]"
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtr Ignorowania Pokemonów] - Ignoruję {0} według twoich ustawień"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Próba Złapania"
    },
    {
      "Key": "catchStatusError",
      "Value": "Błąd Łapania"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Uciekł"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Uciekł"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Chybiony"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Złapany"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normalny"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Przynęta"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Kadzidło"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Uruchamianie WebSocketServer na porcie: {0} zakończone niepowodzeniem"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Czas działania {1} - Poziom: {2} | XP na godzinę: {3:0} | Pokemony na godzinę: {4:0} | Stardust: {5:0} | Przesłano: {6:0} | Usunięto: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Następny poziom za {1}h {2}m) | {3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Wznowienie programu nastąpi po naciśnięciu dowolnego klawisza..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Na twoim koncie Google aktywna jest weryfikacja dwuetapowa, będziesz musiał wprowadzić nowe hasło do aplikacji w \"auth.json\""
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Otwieram hasła aplikacji Google. Proszę utworzyć nowe hasło aplikacji (Wybierz aplikację: Inna)"
    },
    {
      "Key": "googleError",
      "Value": "Upewnij się, że podałeś poprawny login i hasło"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Proszę wypełnić GoogleUsername oraz GooglePassword w \"auth.json\""
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Proszę wypełnić PtcUsername oraz PtcPassword w \"auth.json\""
    },
    {
      "Key": "snipeScan",
      "Value": "[Snajper] Skanuję w poszukiwaniu Pokemona w {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "[Snajper] Mam na celowniku {0} z IV: {1} w {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Snajper] Nie znaleziono żadnego Pokemona"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value":  "[Snajper] Zbyt mało Pokeballi ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "ATAK1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "ATAK2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Cukierki"
    },
    {
      "Key": "ipBannedError",
      "Value": "Połączenie odrzucone. Twoje IP może być na czarnej liście Niantic. Zamykanie..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Brak Szczęśliwych Jajek"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Szczęśliwe Jajko jest aktywne"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Aktywowano Szczęśliwe Jajko"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Szczęśliwych Jajek w Inwentarzu: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Brak Kadzideł"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Kadzidło jest aktywne"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Kadzideł w Inwentarzu: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Aktywowano Kadzidło"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Ilość widzianych Pokemonów: {0}/151 | Ilość złapanych Pokemonów: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "Potencjalnych ewolucji: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Ulepszanie Pokemona zakończone niepowodzeniem. Zbyt mało zasobów"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "[Snajper] Serwer jest wyłączony. Pomijanie..."
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ]
}
