{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "MegaBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "AuthType sconosciuto nel file config.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "Le credenziali utente non sono valide ed il login è fallito"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Sei al di fuori dell'area definita! Ritorno all'inizio (distante {0}m) in 5 secondi. Il file LastPos.ini e' corretto?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Nessun PokeStop disponibile trovato nella tua area. Distanza massima troppo piccola?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nome {0} PE: {1}, Gemme: {2}, Oggetti: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Raccolta oggetti fallita, possibile softban. Unban in: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Arrivo al Pokestop: {0} in ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Giocando come {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Usato Aroma, rimanenti: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Usato Fortunuovo, rimanenti: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} con successo per {1}pe"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fallita {0}. Il risultato e' stato {1}, evoluzione di {2} interrotta"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- PL: {1}  IV: {2}%   [Miglior PL: {3}  IV: {4}%] (Caramelle: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "({0}) | ({1}) {2} Lvl: {3} PL: ({4}/{5}) IV: {6}% | Probabilita': {7}% | distanza {8}m | con una {9} ({10} rimanenti). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Nessuna Pokeball - Perso {0} con PL {1}"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "In attesa di catturare ancora {1} Pokemon per evolverne {0}! ({2}/{3} per il {4}% dell'inventario)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Fortunuovo non sarà mai usato con UseLuckyEggsMinPokemonAmount impostato a {0}, impostalo a <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Cattura ancora {0} Pokemon per usare un Fortunuovo!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Usata {0} | {1} rimanenti"
    },

    {
      "Key": "itemRazzBerry",
      "Value": "Baccalampon"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Tentativo #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Caramelle: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Dati non gestiti nel file GPX, verra' ignorato."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfetto"
    },
    {
      "Key": "commonWordName",
      "Value": "nome"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Sconosciuto"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "MostraPLPiu'Alti"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "MostraPerfettiPiu'Alti"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "MostraLivelliPiu'Alti"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Controlla che Lat e Lng siano corretti. Chiudi il Programma se non lo sono! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Inserimento Uovo nell'Incubatrice: {0:0.00}km rimanenti"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Aggiornamento stato Incubatrice: {0:0.00}km rimanenti"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "{0} e' uscito dall'Uovo"
    },
    {
      "Key": "logEntryError",
      "Value": "ERRORE"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATTENZIONE"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNIPER"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RICICLO"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRASFERIMENTO"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUZIONE"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BACCA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "UOVA"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "AGGIORNAMENTO"
    },
    {
      "Key": "loggingIn",
      "Value": "Log in come {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "I Server PTC sono probabilmente offline o le tue credenziali sono sbagliate. Prova con Google"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Tentativo successivo in {0} secondi..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Account non verificato! Uscita..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Apertura pagina Dispositivi Google. Incolla il codice con CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Impossibile copiare negli appunti, fallo manualmente"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Vai a {0} e inserisci {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Spostamenti Realistici rilevati, verra' usato UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Spostamenti non Realistici in {0}, verra' usato l'ultimo salvataggio del file LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Le coordinate nel file \"LastPos.ini\" non sono valide, verranno usate le coordinate di default"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfetto! Hai gia' la versione piu' aggiornata {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Auto aggiornamento disabilitato. Ottieni l'ultima versione da: {0}\n"
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Scaricamento ed installazione aggiornamento..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Scaricamento ultima versione completato."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Estrazione file completata."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Trasferimento del file config nella nuova versione completato."
    },
    {
      "Key": "updateFinished",
      "Value": "Aggiornamento completato, ora puoi chiudere questa finestra."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Ricerca Pokemon attirati da Aroma..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Ricerca Pokemon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Ricerca Pokemon attirati da Moduli Esca..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Saltato {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Non hai piu' Pokeball, impossibile catturare altri Pokemon!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "[Inventario Attuale] Pokeball: {0} | Megaball: {1} | Ultraball: {2} | Masterball: {3}"
    },
    {
      "Key": "currentItemInv",
      "Value": "[Inventario Attuale] Pozioni: {0} | Revitalizzanti: {1} | Bacche: {2} | Aromi: {3} | Fortunuovi: {4} | Moduli Esca: {5}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Configurazione Non Valida] La somma degli oggetti (Pokeball+Pozioni+Revitalizzanti={0}) e' maggiore della capacita' massima dell'inventario ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Riciclo silenzioso..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inventario Pokemon pieno. Trasferimento Pokemon..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "Inventario Pokemon pieno. Trasferisci i Pokemon manualmente o setta TransferDuplicatePokemon 'true' nelle impostazioni..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Inventario pieno, nessun oggetto raccolto!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Problema Incontro: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problema Incontro: Pokemon attirato {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "La destinazione desiderata {0}, {1} e' troppo lontana dalla posizione attuale {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemon {0} ({1}) rinominato da {2} a {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% perfetto {1} (PL {2}) *tra i preferiti*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtro Pokemon da ignorare] - Ignorato {0} come definito nelle impostazioni"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Tentativo Cattura"
    },
    {
      "Key": "catchStatusError",
      "Value": "Errore Cattura"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Uscito da Pokeball"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fuga da Cattura"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Cattura Mancata"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Successo Cattura"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Selvatico"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Modulo Esca"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Aroma"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Avvio del Server WebSocket fallito sulla porta : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value":
        "{0} - Tempo di Esecuzione {1} - Lvl: {2} | PE/H: {3:0} | PKMN/H: {4:0} | Polvere di Stella: {5:0} | Trasferiti: {6:0} | Riciclati: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (prossimo lvl in {1}h {2}m | {3}/{4} PE)"
    },
    {
      "Key": "requireInputText",
      "Value": "Premi un tasto per continuare..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value":
        "Dato che hai la Verifica in Due Passaggi di Google attivata, devi inserire una Password Specifica per l'App nel file auth.json "
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Apertura di Google App-Password. Crea una nuova Password App (usa Altro come Dispositivo)"
    },
    {
      "Key": "googleError",
      "Value": "Controlla di aver inserito Email e Password correttamente"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Devi riempire i campi GoogleUsername e GooglePassword  nel file auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Devi riempire i campi PtcUsername e PtcPassword nel file auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Scansione Pokémon per lo snipe a {0}.."
    },
    {
      "Key": "snipeScanEx",
      "Value": "Sniping un {0} con {1} IV a {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "Nessun Pokemon trovato per lo sniping!"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Pokeball insufficienti per iniziare lo sniping! ({0}/{1})"
    },
    {
      "Key": "DisplayHighestMove1Header",
      "Value": "Mossa1"
    },
    {
      "Key": "DisplayHighestMove2Header",
      "Value": "Mossa2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Caramella"
    },
    {
      "Key": "iPBannedError",
      "Value": "Connessione rifiutata. IP probabilmente bannato da Niantic. Uscita..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Nessun Uovo disponibile"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Fortunuovo gia' attivo"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Usato Fortunuovo"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Fortunuovi in Inventario: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Nessun Aroma disponibile"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Aroma gia' attivo"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Aroma in Inventario: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Usato Aroma"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Pokemon Visti: {0}/151, Pokemon Catturati: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[Evoluzioni] Potenziali Evoluzioni: {}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Potenziamento Pokemon Fallito: Risorse Insufficienti"
     },
    {
      "Key": "snipeServerOffline",
      "Value": "Il server Sniping è offline. Skipping..."
    }
  ],
  "PokemonStrings": [ ]
}
