{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "SuperBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MeesterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Authenticatie type is onbekend."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Buiten het ingestelde bereik beland! Terug naar beginpunt ({0}m weg) in 5 seconden. Klopt je LastPos.ini bestand?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Geen geschikte PokeStops gevonden in je omgeving. Is je bereik te klein?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "XP: {0}, Gems: {1}, Items: {2}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Buitmaken mislukt, mogelijke softban. Opnieuw proberen: {0}/40"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "{0} na ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Ingelogd als {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Lucky Egg gebruikt, resterend: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} successvol voor {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Mislukt {0}. Resultaat was {1}, gestopt met evolueren {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [Beste CP: {3}  IV: {4}%] (Snoepjes: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Kans: {7}% | Afstand: {8}m | gevangen met een {9} ({10} resterend). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Geen ballen meer - Een {0} met CP {1} misgelopen "
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Poging #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Snoepjes: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Ongehanteerde data in GPX bestand, poging tot overslaan."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemons"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfect"
    },
    {
      "Key": "commonWordName",
      "Value": "naam"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "ToonHoogsteCP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "ToonHoogstePerfect"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "ToonHoogsteLevel"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Controleer of Lat & Lng kloppen. Sluit programma als dat niet zo is! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Ei in broedmachine stoppen: {0:0.00}km resterend"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Broedmachine status update: {0:0.00}km resterend"
    }
  ],
  "PokemonStrings": [ ]
}
