﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Неизвестный AuthType в config.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "Учетные данные пользователя недействительны, не удалось войти в систему."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Вы находитесь вне указанного радиуса! Возвращаемся к точке старта (дистанция {0}м) через 5 сек. Ваш LastPos.ini файл корректен?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value":
        "Не найдено активных PokeStop'ов в вашей зоне. Возможно указана слишком маленькая максимальная дистанция поиска в настройках?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "<{0}> XP:{1}, Gems:{2}, Items:{3}, Широта:{4}, Долгота:{5}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Название: {0} ИНФО: Не удалось получить предметы, возможно софтбан. Разбан через: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Направляемся к <{0}>, дистанция ({1}м)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Играем за {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Использованы благовония, их осталось: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Использовано Lucky Egg, их осталось: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} успешно, получено {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Неудачно: {0}. Успешно: {1}. Прекращено: {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t (CP:{1}|IV:{2}%) [у Лучшего (CP:{3}|IV:{4}%)] Конфет: {5}"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "=>({0})({1}) {2} {3}-УР (CР:{4}/{5}|VI:{6}%) c {7}% шансом на {8}м исп. {9} ({10} осталось). | {11} | широта: {12} долгота: {13}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Нет Pokeball'ов - Мы упустили {0} (CP:{1})"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Waiting to evolve {0} Pokemon once {1} more are caught! ({2}/{3} for {4}% inventory)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Lucky eggs will never be used with UseLuckyEggsMinPokemonAmount set to {0}, use <= {1} instead"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Catch {0} more Pokemon to use a Lucky Egg!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Использовано {0} | {1} осталось"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Razz Berry"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0}, попытка #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Конфет: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Неизвестные данные в GPX файле, пробуем пропустить."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "ТОП покемонов"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "- IV"
    },
    {
      "Key": "commonWordName",
      "Value": "имя"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Неизвестный"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "ТОП по CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "ТОП по IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "ТОП по LV"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Убедитесь, что Широта и Долгота верны! Закройте программу, если это не так! Широта: {0} Долгота: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Кладем яйцо в инкубатор: {0:0.00}км осталось"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Статус инкубатора: {0:0.00}км осталось"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Из Яйца получили: {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "ОШИБКА"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ВНИМАНИЕ"
    },
    {
      "Key": "logEntryInfo",
      "Value": "ИНФО"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "ФАРМ"
    },
    {
      "Key": "logEntrySniper",
      "Value": "СНАЙПЕР"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "УДАЛЯЕМ"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "ЛОВИМ"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "ОБМЕНИВАЕМ"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "ЭВОЛЮЦИЯ"
    },
    {
      "Key": "logEntryBerry",
      "Value": "ЯГОДА"
    },
    {
      "Key": "logEntryEgg",
      "Value": "ЯЙЦО"
    },
    {
      "Key": "logEntryDebug",
      "Value": "ОТЛАДКА"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ОБНОВЛЕНИЕ"
    },
    {
      "Key": "loggingIn",
      "Value": "Логинимся под аккаунтом {0}"
    },
    {
      "Key": "ptcOffline",
      "Value":
        "PTC сервера возможно не работают ИЛИ неверно указаны данные учетной записи. Попробуйте использовать логин от Google аккаунта"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Пробуем снова через {0} сек..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Аккаунт не верифицирован! Выходим..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Открываем страницу Google Device. Пожалуйста, вставьте код используя CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Не удалось скопировать код в буфер обмена, сделайте это вручную"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Пройдите по ссылке: {0} и введите {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Обнаружено реалистичное перемещение, используем настройки по умолчанию в файле config.json"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Не реалистичное перемещение в {0}, используем последнее сохраненное в LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Координаты в файле \"LastPos.ini\" неверны, используем координаты по умолчанию"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Отлично! У Вас уже установлена последняя версия {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Автообновление отключено. Последний релиз можно скачать с: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Скачиваем и устанавливаем обновление..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Завершено скачивание нового релиза..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Завершена распаковка файлов..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "Завершена передача вашей конфигурации в новую версию..."
    },
    {
      "Key": "updateFinished",
      "Value": "Обновление завершено, теперь вы можете закрыть это окно."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Ищем покемона привлеченного Благовониями..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Ищем покемона..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Ищем покемона привлеченного ЛюрМодулем..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Пропущен {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "У вас больше нет покеболов в инвентаре, нет возможности больше ловить покемонов!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Текущее количество Pokeballs: {0} | Greatballs: {1} | Ultraballs: {2} | Masterballs: {3}"
    },
    {
      "Key": "currentItemInv",
      "Value": "Текущее количество Potions: {0} | Revives: {1} | Berries: {2} | Incense: {3} | Lucky Eggs: {4} | Lures: {5}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Configuration Invalid] Your maximum items combined (balls+potions+revives={0}) is over your max item storage ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Recycling Quietly..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Инвентарь полон. Передайте покемонов Профессору..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "Инвентарь полон. Вручную передайте покемона Профессору или установите настройку TransferDuplicatePokemon как true ... "
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Инвентарь полон, не можем взять предметы!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Проблема с отловом: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Проблема с отловом: Приманенный ЛюрМодулем покемон {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Указанное местоназначение {0}, {1} слишком далеко от текущей позиции {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Покемон {0} ({1}) переименован из {2} в {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% IV {1} (CP {2}) *избранные*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Фильтр игнора покемонов] - Игнорируем {0} как указано в настройках"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "попытка"
    },
    {
      "Key": "catchStatusError",
      "Value": "ОШИБКА"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "ВЫБРАЛСЯ"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "СБЕЖАЛ"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "УПУСТИЛИ"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "УДАЧНО"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Обычный"
    },
    {
      "Key": "catchTypeLure",
      "Value": "на ЛюрМодуль"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "на Благовония"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Не удалось запустить WebSocketServer через порт : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0}-Онлайн {1}, Ур:{2}|XP/ч:{3:0}|П/ч:{4:0}|Пыль:{5:0}|Обменено:{6:0}|Удалено:{7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (след.через {1}ч{2}м|{3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Нажмите любую клавишу для продолжения..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value":
        "Т.к. у Вас включена двухфакторная аутентификация Google, Вам нужно поместить пароль Приложения Google в файл auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value":
        "Открываем пароли Google App. Пожалуйста, создайте новый пароль приложения (выберите Other(Другое) в качестве устройства)"
    },
    {
      "Key": "googleError",
      "Value": "Убедитесь, что Вы ввели верные E-mail и Пароль от аккаунта!"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Вам нужно заполнить настройки GoogleUsername и GooglePassword в auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Вам нужно заполнить настройки PtcUsername и PtcPassword в auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Снайпер] Ищем покемона для отлова в локации {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "Sniping a {0} with {1} IV at {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Снайпер] Покемона для отлова не обнаружено!"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Недостаточно Pokeball'ов для старта снайпинга! ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "MOVE1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "MOVE2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Конфеты"
    },
    {
      "Key": "ipBannedError",
      "Value": "Соединение разорвано. Ваш IP может быть в черном списке Niantic. Выход.."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Нет доступных яиц"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Lucky Egg уже активно"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Использовано Lucky Egg"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Lucky Egg в инвентаре: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Нет доступных благовоний"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Благовония уже активны"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Благовоний в инвентаре: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Использованы благовония"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Покемонов изучено: {0}/151, Покемонов поймано: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[Эволюции] Возможных эволюций: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Апгрейд покемона провален. Недостаточно ресурсов"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "Sniping сервер не доступен. Пропускаем..."
    }
  ],
  "PokemonStrings": [ ]
}
